{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: clang++ build active file",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				
                // Include .cpp files here (These are for .h file code)
				"${workspaceRoot}/src/shaders/shader.cpp",
				
				// Include shaders
				"${workspaceRoot}/src/setup/SimpleVertexShader.vertexshader",
				"${workspaceRoot}/src/setup/SimpleFragmentShader.fragmentshader",
                    
				"-I./include",
				"-L./lib",
				"-lglfw3",
				"-lGLEW",
				"-framework", 
				"OpenGL",
				"-framework", 
				"IOKit",
				"-framework", 
				"Cocoa",
				"-g",
				"${file}",
				"-o",
				"build/Sandbox",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}